* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}
:root {
  --background-color: #24252a;
  --text-color: #edf0f1;
  --buttons-color: #0088a9;
}
body {
  max-width: 100%;
  overflow-x: hidden; /* This hides horizontal overflow */
}
a, button{
  cursor: pointer;
}
li,
a,
button {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
.logo {
  cursor: pointer;
  height: 100px;
  width: 100px;
}

.nav_link {
  list-style: none;
}
.nav_link,
li {
  display: inline-block;
  padding: 0px 20px;
}
.nav_link,
li,
a {
  transition: all 0.3s ease 0s;
}
.nav_link,
li,
a:hover {
  color: var(--buttons-color);
}
button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover {
  background-color: (0, 136, 169, 0.8);
}
hr{
  border: 10px solid var(--text-color);
  border-radius: 5px;
  width: 90%;
  margin: 0px 100px;
}
/* about us page  */h1,
p {
  text-align: center;
  position: relative;
  top: 350px;
}
video {
  border-radius: 5px;
  height: 90vh;
  width: 90%;
  margin: 0px 100px;
  object-fit: cover;
  z-index: -1;
  opacity: 0.8;
}
.individualPlan {
  border-radius: 10px;
  background-color: grey;
  padding: 25px 50px;
}

/*pricing Page*/
.container {
  width: 90%;
  min-height: 100vh;
  background: var(--background-color);
  margin:0 100px
}
.container h2 {
  color: var(--text-color);
  font-size: 32px;
  padding: 50px 0;
  text-align: center;
}
.price-row {
  width: 90%;
  max-width: 1100px;
  margin: auto; /*we will have equal spacing from the left and right sides  */
  display: grid; /*gives you a one column grid, so your items will continue to display one below the other as they do in normal flow */
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* specifies the number (and the widths) of columns in a grid layout. */
  grid-gap: 25px; /*size of the gap between the rows and columns in a grid layout */
}
.price-col {
  padding: 10% 15%;
  border-radius: 10px;
  color: var(--text-color);
  text-align: center;
}
.price-col p {
  font-size: 22px;
  display: contents;
}
.price-col h3 {
  font-size: 44px;
  font-weight: 500;
  margin: 20px 0 40px;
}
.price-col h3 span {
  font-size: 16px;
}
.price-col ul {
  text-align: left;
  margin: 20px 0;
  color: var(--text-color);
  list-style: none; /* removes bullet points from list items */
}
.price-col ul li {
  margin: 15px 0;
}
.priceButton {
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: var(--text-color);
  font-size: 15px;
  border: 1px solid var(--buttons-color);
  border-radius: 6px;
  margin-top: 30px;
  cursor: pointer;
  transition: background 0.5s;
}
.priceButton:hover {
  background: var(--buttons-color);
}
svg {
  display: block;
}
/*footer*/
footer{
  width: 90%;
  height: 50vh;
  margin: 0px 100px;
}
#footerFlexbox{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items:baseline ;
}
footer ul li {
  display: flex;
  flex-direction:column ;
  justify-content:start;
  align-items: start;
}
input{
  border: 1px solid #555;
  margin-top: 10px;
  margin-right:20px ;
  background-color: white;
  color: #24252a;
}
/* media queries */

/*
 maxwidth:...px
aspect ratio 
orientation
range: @media (156px < width <  




*/
@media (max-width: 480px) {
  #About {
    margin:0px 100px;
    font-size: 16px;
    color: red;
  }
}